<!DOCTYPE html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khmer Lunar Calendar - March 2025</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nokora&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calendar-container">
      <div class="calendar">
        <table>
          <thead>
            <tr>
              <th>អាទិត្យ</th>
              <th>ច័ន្ទ</th>
              <th>អង្គារ</th>
              <th>ពុធ</th>
              <th>ព្រហស្បតិ៍</th>
              <th>សុក្រ</th>
              <th>សៅរ៍</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="disabled">
                23<br />
                <div class="lunar">១១ រោច</div>
              </td>
              <td class="disabled">
                24<br />
                <div class="lunar">១២ រោច</div>
              </td>
              <td class="disabled">
                25<br />
                <div class="lunar">១៣ រោច</div>
              </td>
              <td class="disabled">
                26<br />
                <div class="lunar">
                  ១៤ រោច
                  <div>
                    <img
                      class="buddhist"
                      src="buddha-statue.png"
                      alt="Buddha statue"
                    />
                  </div>
                </div>
              </td>
              <td class="disabled">
                27<br />
                <div class="lunar">១៥ រោច</div>
              </td>
              <td class="disabled">
                28<br />
                <div class="lunar">១ កើត</div>
              </td>
              <td>
                1<br />
                <div class="lunar">៣ រោច</div>
              </td>
            </tr>
            <tr>
              <td>
                2<br />
                <div class="lunar">៤ រោច</div>
              </td>
              <td>
                3<br />
                <div class="lunar">៥ រោច</div>
              </td>
              <td>
                4<br />
                <div class="lunar">៦ រោច</div>
              </td>
              <td>
                5<br />
                <div class="lunar">
                  ៧ រោច
                  <div>
                    <img
                      class="buddhist"
                      src="buddha-statue.png"
                      alt="Buddha statue"
                    />
                  </div>
                </div>
              </td>
              <td>
                6<br />
                <div class="lunar">៨ រោច</div>
              </td>
              <td>
                7<br />
                <div class="lunar">៩ រោច</div>
              </td>
              <td>
                8<br />
                <div class="lunar red">១០ រោច</div>
              </td>
            </tr>
            <tr>
              <td>
                9<br />
                <div class="lunar">១១ រោច</div>
              </td>
              <td>
                10<br />
                <div class="lunar">១២ រោច</div>
              </td>
              <td>
                11<br />
                <div class="lunar">១៣ រោច</div>
              </td>
              <td>
                12<br />
                <div class="lunar">
                  ១៤ រោច
                  <div>
                    <img
                      class="buddhist"
                      src="buddha-statue.png"
                      alt="Buddha statue"
                    />
                  </div>
                </div>
              </td>
              <td>
                13<br />
                <div class="lunar">១៥ រោច</div>
              </td>
              <td>
                14<br />
                <div class="lunar">១ កើត</div>
              </td>
              <td>
                15<br />
                <div class="lunar">២ កើត</div>
              </td>
            </tr>
            <tr>
              <td>
                16<br />
                <div class="lunar">៣ កើត</div>
              </td>
              <td>
                17<br />
                <div class="lunar">៤ កើត</div>
              </td>
              <td>
                18<br />
                <div class="lunar">៥ កើត</div>
              </td>
              <td>
                19<br />
                <div class="lunar">៦ កើត</div>
              </td>
              <td>
                20<br />
                <div class="lunar">
                  ៧ កើត
                  <div>
                    <img
                      class="buddhist"
                      src="buddha-statue.png"
                      alt="Buddha statue"
                    />
                  </div>
                </div>
              </td>
              <td>
                21<br />
                <div class="lunar">៨ កើត</div>
              </td>
              <td>
                22<br />
                <div class="lunar blue">៩ កើត</div>
              </td>
            </tr>
            <tr>
              <td>
                23<br />
                <div class="lunar">១០ កើត</div>
              </td>
              <td>
                24<br />
                <div class="lunar">១១ កើត</div>
              </td>
              <td>
                25<br />
                <div class="lunar">១២ កើត</div>
              </td>
              <td>
                26<br />
                <div class="lunar">១៣ កើត</div>
              </td>
              <td>
                27<br />
                <div class="lunar">១៤ កើត</div>
              </td>
              <td>
                28<br />
                <div class="lunar">
                  ១៥ កើត
                  <div>
                    <img
                      class="buddhist"
                      src="buddha-statue.png"
                      alt="Buddha statue"
                    />
                  </div>
                </div>
              </td>
              <td>
                29<br />
                <div class="lunar">១ រោច</div>
              </td>
            </tr>
            <tr>
              <td>
                30<br />
                <div class="lunar">២ រោច</div>
              </td>
              <td>
                31<br />
                <div class="lunar">៣ រោច</div>
              </td>
              <td class="disabled">
                1<br />
                <div class="lunar">៤ រោច</div>
              </td>
              <td class="disabled">
                2<br />
                <div class="lunar">៥ រោច</div>
              </td>
              <td class="disabled">
                3<br />
                <div class="lunar">៦ រោច</div>
              </td>
              <td class="disabled">
                4<br />
                <div class="lunar">៧ រោច</div>
              </td>
              <td class="disabled">
                5<br />
                <div class="lunar">៨ រោច</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="events">
        <div class="event-card green">
          3 មីនា - ទិវាវប្បធម៌ជាតិ (National Culture Day)
        </div>
        <div class="event-card blue">
          4 មីនា - ទិវានយោបាយទឹក (Water Policy Day)
        </div>
        <div class="event-card red">
          8 មីនា - ទិវានារីអន្តរជាតិ (International Women’s Day)
        </div>
        <div class="event-card green">
          22 មីនា - ទិវាទឹក និងអាកាសធាតុ (World Water and World Meteorological
          Day)
        </div>
        <div class="event-card blue">
          24 មីនា - ទិវាគម្លាញ់របេង (World Tuberculosis Day)
        </div>
      </div>
    </div>
    <footer>Design by (ISTAD Student : Lengsenghong)</footer>
  </body>
</html>
