body {
  font-family: "Nokora", sans-serif;
  background: #eaf4eb;
  margin: 0;
  padding: 20px;
}

.calendar-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
}

.calendar {
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 3;
}

.calendar table {
  align-items: center;
  width: 100%;
  border-collapse: collapse;
}

.calendar th {
  background: #007a17;
  color: white;
  padding: 10px 0;
  font-size: 18px;
}

.calendar td {
  width: 14.28%;
  height: 100px;
  text-align: center;
  vertical-align: top;
  border: 1px solid #ddd;
  padding: 5px;
  position: relative;
  transition: background 0.3s;
  font-size: 16px;
}

.calendar td:hover {
  background: #dff2e1;
  cursor: pointer;
}

.disabled {
  background: #eee;
  cursor: default;
  pointer-events: none;
}
.calendar td:not(.disabled):hover {
  background: #dff2e1;
  cursor: pointer;
}

.highlight {
  color: blue;
}

.lunar {
  font-size: 13px;
  color: #666;
}

.red {
  color: red;
}

.blue {
  color: blue;
}

/* .buddhist {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 35%;
  bottom: 5px;
  right: 5px;
} */
.buddhist {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}
.lunar {
  font-size: 13px;
  color: #666;
  margin-top: 5px;
}

.events {
  flex: 1.2;
  margin-left: 20px;
}

.event-card {
  background: white;
  border-left: 5px solid #007a17;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.event-card.blue {
  border-color: blue;
}

.event-card.red {
  border-color: red;
}

.event-card.green {
  border-color: #007a17;
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
